# Esprit-PIDEV-3A17-2026-voyage

./: .gitignore  README.md  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  build_output.txt  config.properties.example  dependency-reduced-pom.xml  et --hard 1eb5201  fix_database.sql  fix_tables.sql  full_dump.sql  merge_db.sql  pom.xml  reservations_export.csv  smarttrip_db.sql  smarttrip_db_merge.sql  smarttrip_db_real.sql
scratch/: extract_full_sql.py  extract_sql.py  find_voyages_sql.py  peek_end_sql.py  peek_log_sql.py  rebuild_all.sql
src/main/java/: module-info.java
src/main/java/com/example/demo1/: HelloApplication.java  HelloController.java
src/main/java/com/example/demo1/Utils/: BCryptWrapper.java  Database.java  Formatter.java  PasswordHashGenerator.java
src/main/java/com/example/demo1/config/: AmadeusConfig.java
src/main/java/com/example/demo1/controller/: AddVoyageController.java  ChatbotController.java  ContactController.java  CurrencyConverterController.java  DestinationController.java  DestinationDetailController.java  EditVoyageController.java  GestionReclamationController.java  HomeAccueilController.java  HomeController.java  QRCodeController.java  RechercheVolsAmelioreController.java  SmsController.java  TestYouTubeController.java  VolsController.java  VoyageController.java  WhatsAppController.java
src/main/java/com/example/demo1/entite/: Voyage.java
src/main/java/com/example/demo1/entity/: AmadeusHotelInfo.java  Avis.java  Booking.java  CodePromo.java  Destination.java  Hotel.java  Offre.java  PlanBooking.java  Reclamation.java  RoomType.java  SearchFilters.java  User.java  Vol.java  Voyage.java
src/main/java/com/example/demo1/services/: AmadeusApiException.java  AmadeusClient.java  AmadeusHotelService.java  AmadeusService.java  AuthService.java  AvisService.java  BookingService.java  ChatbotService.java  CodePromoService.java  CurrencyService.java  DestinationService.java  EmailService.java  EmailServicePassword.java  EmailServiceWrapper.java  IService.java  OffreService.java  PasswordResetService.java  QRCodeService.java  ReclamationService.java  SessionManager.java  TripMapService.java  VolService.java  VoyageServices.java  WalletService.java  WeatherService.java  WhatsAppService.java  YouTubeService.java  voyageServices.java
src/main/java/org/example/: DbInspector.java  Launcher.java  PaiementApp.java  TransportApp.java
src/main/java/org/example/controllers/: AIGuideController.java  AdminController.java  AdminStatsController.java  LiveMapController.java  LoginController.java  MainShellController.java  MyReservationsController.java  SmartNotifyMonitorController.java  TransportListController.java  TransportPaymentController.java  TransportTypeFormController.java  TransportTypeSelectorController.java  TypeListController.java  UserController.java  UserMenuController.java  VehiculeFormController.java  VehiculeListController.java
src/main/java/org/example/demo10/: DBConnection.java  MainApp.java
src/main/java/org/example/demo10/controller/: AdminAjouterAvisController.java  AdminAvisController.java  AdminModifierAvisController.java  AdminReservationController.java  AdminStatistiquesController.java  (+5 more)
src/main/java/org/example/entities/: BaseVehicule.java  Bus.java  GenericVehicule.java  Message.java  Notification.java  Paiement.java  Profession.java  Reservation.java  Scooter.java  Taxi.java  Transport.java  TransportType.java  User.java  Voiture.java
src/main/java/org/example/services/: AIService.java  EmailService.java  GeographyService.java  MapService.java  MessageService.java  NotificationService.java  PaiementService.java  PdfService.java  ProfessionService.java  ReservationService.java  SmartNotifyService.java  StripeService.java  TransportService.java  TransportTypeService.java  UserService.java  VehiculeService.java  WeatherService.java
src/main/java/org/example/utils/: Config.java  DatabaseConnection.java  DbFix.java  DbMigrations.java  Main.java  PDFService.java  test.java
src/main/resources/: amadeus.properties
src/main/resources/com/example/demo1/: hello-view.fxml  recherche-voyage.fxml
src/main/resources/css/: admin-styles.css  chatbot.css  client-style.css  contact.css  gestion-reclamation.css  home.css  main.css  recherche-vols.css  sidebar.css  smarttrip_theme.css  style.css  style2.css  voyage.css
src/main/resources/fxml/: Currencyconverter.fxml  RechercheVols.fxml  RechercheVolsAmeliore.fxml  addVoyage.fxml  admin.fxml  admin_stats.fxml  ai_guide.fxml  chatbot.fxml  contact.fxml  declaration.fxml  destination.fxml  destinationDetail.fxml  editVoyage.fxml  gestion-reclamation.fxml  home.fxml  homeAccueil.fxml  live_map.fxml  login.fxml  main_shell.fxml  my_reservations.fxml  smart_notify_monitor.fxml  sms.fxml  transport_list.fxml  transport_payment.fxml  transport_type_selector.fxml  type_form.fxml  type_table_view.fxml  user.fxml  user_menu.fxml  vehicule_form.fxml  vehicule_table_view.fxml  voyages.fxml  whatsapp.fxml
src/main/resources/fxml/admin/: AdminComingSoon.fxml  AdminDashboard.fxml  AdminHotels.fxml  AdminMain.fxml  AdminPayments.fxml  AdminSettings.fxml  AdminTransport.fxml  AdminUsers.fxml  AfficherOffres.fxml  AjouterOffres.fxml  GestionCodes.fxml  HotelFormDialog.fxml  ModifierOffres.fxml  RoomFormDialog.fxml  UserDialog.fxml  admin-avis.fxml  admin_reservations.fxml
src/main/resources/fxml/authentification/: ForgetPassword.fxml  SignIn.fxml  SignUp.fxml
src/main/resources/fxml/client/: Booking.fxml  ComingSoon.fxml  ConsultationOffres.fxml  Dashboard.fxml  DetailOffre.fxml  HotelDetails.fxml  Hotels.fxml  MainLayout.fxml  MyBookings.fxml  MyWallet.fxml  Settings.fxml  TicketPlans.fxml  Transport.fxml  client-avis.fxml
src/main/resources/html/: live_map.html
src/main/resources/org/example/demo10/: admin-ajouter-avis.fxml  admin-avis.fxml  admin-statistiques.fxml  client-avis.fxml  client-mes-reservations.fxml  client-statistiques.fxml  client-voyages.fxml  splash-screen.fxml
src/test/java/org/example/: TestDBConnection.java
(+54 files in other folders)
